## ----------------------------------------------------------------------------
## Script     : makefile.sources
## ----------------------------------------------------------------------------
## Author     : Johann Faerber
## Company    : University of Applied Sciences Augsburg
## ----------------------------------------------------------------------------
## Description: provide all the VHDL source files in the variable SYN_SOURCE_FILES
##              Attention !!!
##              -------------
##              Do not forget a new line after the final source file !
## ----------------------------------------------------------------------------

SYN_SOURCE_FILES = \
../../src/e_tsg.vhd \
../../src/a_tsg_structure.vhd \
../../src/uart_clk_div.vhd \
../../src/uart_parity.vhd \
../../src/serial_rx.vhd \
../../src/serial_tx.vhd \
../../src/serial_receiver_reg.vhd \
../../src/serial_receiver_fsm.vhd \
../../src/regfile_rtl.vhd \
../../src/freq_control.vhd \
../../src/pwm_generator.vhd \
../../src/noise_generator.vhd \
../../src/config_noise_generator.vhd \
../../src/pattern_generator.vhd \
../../src/pattern_generator_fsm.vhd \
../../src/cntup_addr.vhd \
../../src/sp_ssram_rtl.vhd \
../../src/cntdnmodm_rtl.vhd  


# do not delete this line
# -----------------------------------------------------------------------------
