<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.55" author="Qfsm">
  <machine nummooreout="5" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="pattern generator state machine, includes communication with serial_receiver state machine" version="" name="pattern_generator_fsm" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="6" transfontsize="8" transfontweight="50" type="0" numout="0" initialstate="0">
    <outputnames_moore>en_pm,en_pm_cnt,clr_pm_cnt,pm_checked,pattern_valid</outputnames_moore>
    <inputnames>rxd_rec,tc_pm,pm_control_changed,pm_control[1..0],addr_cnt_enabled</inputnames>
    <outputnames></outputnames>
    <itransition ypos="301" endx="684" xpos="624" endy="301"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="00000" ypos="301" code="0" xpos="724" linewidth="1">wait_for_pm_change</state>
    <state pencolor="0" exit_actions="" radius="40" description="en pm =0&#xa;en pm cnt = 0 &#xa;clr pm cnt = 1&#xa;pm checked =  0" finalstate="0" entry_actions="" moore_outputs="00100" ypos="159" code="1" xpos="767" linewidth="1">clr_wait_addr_cnt</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="00000" ypos="442" code="2" xpos="604" linewidth="1">wait_for_pm_data</state>
    <state pencolor="0" exit_actions="" radius="40" description="en pm = 1&#xa;en pm cnt =0 &#xa;clr pm cnt = 0&#xa;pm checked =0 " finalstate="0" entry_actions="" moore_outputs="10000" ypos="602" code="3" xpos="605" linewidth="1">fetch_pm_data</state>
    <state pencolor="0" exit_actions="" radius="40" description="en pm =0&#xa;en pm cnt = 1&#xa;clr pm cnt = 0 &#xa;pm checked =0 " finalstate="0" entry_actions="" moore_outputs="01000" ypos="705" code="4" xpos="734" linewidth="1">cnt_addr_up_serialmode</state>
    <state pencolor="0" exit_actions="" radius="40" description="en pm =0&#xa;en pm cnt = 0&#xa;clr pm cnt = 0&#xa;pm checked = 0" finalstate="0" entry_actions="" moore_outputs="00000" ypos="706" code="5" xpos="898" linewidth="1">check_addr_end</state>
    <state pencolor="0" exit_actions="" radius="40" description="en pm = 0&#xa;en pm cnt = 0 &#xa;clr pm cnt = 0&#xa;pm checked = 1" finalstate="0" entry_actions="" moore_outputs="00010" ypos="710" code="6" xpos="1089" linewidth="1">pm_is_checked</state>
    <state pencolor="0" exit_actions="" radius="40" description="en pm = 0&#xa;en pm cnt = 1&#xa;clr pm cnt = 0&#xa;pm checked = 0&#xa;pattern_valid = 1" finalstate="0" entry_actions="" moore_outputs="01001" ypos="502" code="7" xpos="1134" linewidth="1">cnt_addr_up_cntmode</state>
    <state pencolor="0" exit_actions="" radius="40" description="en pm =0&#xa;en pm cnt = 1&#xa;clr pm cnt = 0&#xa;pm checked = 0&#xa;pattern_valid = 1" finalstate="0" entry_actions="" moore_outputs="01001" ypos="334" code="8" xpos="1047" linewidth="1">cnt_addr_free</state>
    <transition c1x="612.4531432076636" c2y="181.0488024002441" c1y="256.7586309010446" description="" straight="1" type="0" ypos="277.1318893462176" endx="714.7532531112056" xpos="691.9015063621547" endy="262.0834524658909" c2x="727.4220161285875">
      <from>0</from>
      <to>0</to>
      <inputs default="1" any="0" invert="0">000000</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="672.5398217846952" c2y="382.2400825668115" c1y="355.7621769071367" description="rxd_rec = x&#xa;tx pm = x&#xa;pm control changed = 1&#xa;pm control = 11&#xa;addr_cnt_enabled = x&#xa;" straight="1" type="0" ypos="329.2842712474619" endx="626.1880078490092" xpos="695.7157287525381" endy="408.7179882264862" c2x="649.3639148168521">
      <from>0</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">xx111x</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="902.9552373204789" c2y="586.1563420296472" c1y="414.2015307637342" description="rxd_rec = x&#xa;tx pm = x&#xa;pm control changed = 1&#xa;pm control = 01 &amp; 10&amp; 00&#xa;addr_cnt_enabled = x&#xa;" straight="0" type="0" ypos="326.6073759865792" endx="1062.093088240148" xpos="754.728851183895" endy="680.4023970641617" c2x="934.5424871730067">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">xx101x|xx110x|xx100x</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="780.8997698399322" c2y="243.7370177965588" c1y="238.8071450878478" description="" straight="0" type="0" ypos="198.5979797464466" endx="745.4750196877263" xpos="772.6568542494924" endy="267.2535404907157" c2x="767.2428424901465">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="1" invert="0">xxxxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="604.6645712965339" c2y="535.3323046854894" c1y="508.6646093709788" description="rxd_rec = 1&#xa;tx pm = x&#xa;pm control changed = x&#xa;pm control = xx&#xa;" straight="1" type="0" ypos="481.9969140564682" endx="605.0000017391304" xpos="604.4968560752357" endy="562" c2x="604.8322865178321">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1xxxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="714.6518293780214" c2y="530.0971368668687" c1y="395.5653937747155" description="" straight="1" type="0" ypos="436.5954718106674" endx="637.8347615284554" xpos="643.633206721772" endy="463.3356254258589" c2x="685.4794113617679">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">0xxxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="657.1150262416922" c2y="666.2851961562445" c1y="646.6217182541191" description="rxd_rec = 0&#xa;tx pm = x&#xa;pm control changed = x&#xa;pm control = xx&#xa;" straight="1" type="0" ypos="626.9582403519937" endx="698.828321338529" xpos="636.2583786932738" endy="685.9486740583699" c2x="677.9716737901106">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">0xxxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="669.7275444850465" c2y="628.2641424217784" c1y="500.953748288537" description="rxd_rec = 1&#xa;tx pm = x&#xa;pm control changed = x&#xa;pm control = xx&#xa;" straight="1" type="0" ypos="575.0498456925727" endx="644.9661459855623" xpos="634.5582337565331" endy="600.3546504746049" c2x="722.0905411331271">
      <from>3</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1xxxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="802.006009929331" c2y="704.9150392382521" c1y="705.079468571613" description="rxd_rec = x&#xa;tc pm = x&#xa;pm control changed = x&#xa;pm control = xx&#xa;addr_cnt_enabled = 1&#xa;" straight="1" type="0" ypos="705.243897904974" endx="858.0195169565169" xpos="773.9992564157379" endy="704.7506099048911" c2x="830.0127634429239">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">xxxxx1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="699.5474630087065" c2y="633.3107035552508" c1y="590.0520870356336" description="" straight="1" type="0" ypos="665.0172898214258" endx="758.7995515000425" xpos="732.8240379359243" endy="673.6155732026737" c2x="830.2322439479453">
      <from>4</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">xxxxx0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="974.9941541299455" c2y="708.9458375650605" c1y="707.891675130121" description="rxd_rec = x&#xa;tx pm = 1&#xa;pm control changed = x&#xa;pm control = xx&#xa;addr_cnt_enabled = x&#xa;" straight="1" type="0" ypos="706.8375126951815" endx="1049" xpos="937.9912311949183" endy="710" c2x="1011.997077064973">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">x1xxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="770.1796686114727" c2y="618.7564290991278" c1y="918.4601901202761" description="rxd_rec = x&#xa;tc pm = 0&#xa;pm control changed = x&#xa;pm control = xx&#xa;addr_cnt_enabled = x&#xa;" straight="0" type="0" ypos="743.9473319220206" endx="564" xpos="885.3508893593265" endy="442" c2x="338.4143896260731">
      <from>5</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">x0xxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="626.1112026719968" c2y="553.6014903825878" c1y="1067.044918522834" description="" straight="0" type="0" ypos="747.3338242481223" endx="728.7974345275505" xpos="1074.640836827645" endy="170.8559685948981" c2x="77.93945180129685">
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">xxx11x|xxx00x</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1156.497206002509" c2y="597.9906756992928" c1y="648.95898049145" description="" straight="0" type="0" ypos="687.8119921509909" endx="1152.4126865782" xpos="1122.282011773514" endy="537.5101812579571" c2x="1197.093799795494">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">xxx10x|xxx01x</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1113.012370430995" c2y="400.2809764896354" c1y="430.347698717346" description="pm_control_changed = 0&#xa;addr_cnt_enabled = 1" straight="0" type="0" ypos="463.8829687994696" endx="1065.715508816761" xpos="1121.871853708922" endy="369.3515166538826" c2x="1095.996542260906">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">xx0xx1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1205.731534891679" c2y="536.5029950882149" c1y="405.7992364786855" description="" straight="1" type="0" ypos="477.2142284568392" endx="1173.982190085932" xpos="1165.395310621337" endy="503.1935141106915" c2x="1248.932777439435">
      <from>7</from>
      <to>7</to>
      <inputs default="1" any="0" invert="0">000000</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="978.3265305011713" c2y="284.7881188548492" c1y="421.2108997376131" description="pm_control_changed = 1" straight="0" type="0" ypos="478.4731320929984" endx="792.4752578798517" xpos="1101.650556627872" endy="189.8384700650836" c2x="896.5756158765753">
      <from>7</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">xx1xxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="936.3217348861531" c2y="203.8387691134269" c1y="215.7429281447807" description="rxd_rec = x&#xa;tx pm = x&#xa;pm control changed =1&#xa;pm control = xx&#xa;addr_cnt_enabled = x&#xa;&#xa;or &#xa;&#xa;rxd_rec = x&#xa;tx pm = 1&#xa;pm control changed = x&#xa;pm control = 01&#xa;addr_cnt_enabled = x&#xa;" straight="0" type="0" ypos="308.5247421201487" endx="807" xpos="1016.161529934916" endy="159" c2x="928.2273216623249">
      <from>8</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">xx1xxx|x1x01x</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1063.677370296846" c2y="309.0274825161201" c1y="215.1645451896536" description="" straight="1" type="0" ypos="297.1767287249898" endx="1082.63668412155" xpos="1062.621993874247" endy="315.8333617633616" c2x="1164.372796552341">
      <from>8</from>
      <to>8</to>
      <inputs default="1" any="0" invert="0">000000</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
