<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.55" author="Qfsm">
  <machine nummooreout="4" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="serial receiver state machine, includes communication with pattern_generator state machine" version="" name="serial_receiver_fsm" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="6" transfontsize="8" transfontweight="50" type="0" numout="0" initialstate="0">
    <outputnames_moore>en_addr_reg,en_data_reg,en_regfile_wr,pm_control_changed</outputnames_moore>
    <inputnames>rxd_rec,addr[3..0],pm_checked</inputnames>
    <outputnames></outputnames>
    <itransition ypos="90" endx="143" xpos="83" endy="90"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="0000" ypos="90" code="0" xpos="183" linewidth="1">wait_for_addr_s</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="1000" ypos="245" code="1" xpos="187" linewidth="1">fetch_addr_s</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="0000" ypos="398" code="2" xpos="191" linewidth="1">wait_for_data_s</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="0100" ypos="554" code="3" xpos="195" linewidth="1">fetch_data_s</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="0010" ypos="618" code="6" xpos="458" linewidth="1">write_regfile_s</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="0000" ypos="465" code="7" xpos="556" linewidth="1">check_written_addr_s</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="0001" ypos="302" code="5" xpos="578" linewidth="1">pattern_control_changed_s</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="0000" ypos="158" code="4" xpos="389" linewidth="1">wait_cycle_s</state>
    <transition c1x="186.5583671138646" c2y="52.31940246794915" c1y="-29.94723016177976" description="" straight="1" type="0" ypos="51.68694859115394" endx="216.4320047741429" xpos="194.4939154226538" endy="68.03864628986446" c2x="296.9305602971723">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">0xxxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="184.1890863560524" c2y="180.0098033520956" c1y="155.0041835302999" description="" straight="1" type="0" ypos="129.9985637085042" endx="185.8893173103859" xpos="183.3389708788856" endy="205.0154231738913" c2x="185.0392018332191">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1xxxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="262.9183345762863" c2y="284.5551910904437" c1y="152.0677317872685" description="" straight="1" type="0" ypos="221.627810966197" endx="226.8902084289389" xpos="219.4613736580598" endy="247.9616332480252" c2x="300.2933663450711">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">1xxxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="187.0942933832521" c2y="333.8181140594177" c1y="309.4085942756279" description="" straight="1" type="0" ypos="284.999074491838" endx="186.7386750546294" xpos="187.2721025475635" endy="358.2276338432076" c2x="186.9164842189408">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">0xxxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="243.2561726191767" c2y="410.1581851088355" c1y="289.9755008195141" description="" straight="1" type="0" ypos="367.7270796892336" endx="230.4871328684339" xpos="217.1447948138437" endy="391.6151477831789" c2x="310.3824883928095">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">0xxxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="193.5678070591839" c2y="488.6569159342836" c1y="463.2864252192379" description="" straight="1" type="0" ypos="437.9159345041922" endx="193.5195335796048" xpos="193.5919437989735" endy="514.0274066493294" c2x="193.5436703193944">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1xxxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="254.9999999999116" c2y="574.8377813204002" c1y="450.0769515458163" description="" straight="1" type="0" ypos="525.7157287525381" endx="234.8477879236777" xpos="223.2842712474619" endy="550.5137702901841" c2x="313.1769303614">
      <from>3</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">1xxxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="243.4685312079952" c2y="650.0966417775902" c1y="648.7599480798973" description="" straight="0" type="0" ypos="593.9827101785742" endx="418.1461340383299" xpos="196.1759620640757" endy="621.4160456538574" c2x="355.7193515911247">
      <from>3</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">0xxxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="502.1085258982096" c2y="529.563954182257" c1y="558.8337907174554" description="" straight="1" type="0" ypos="588.1036272526536" endx="537.1764705882352" xpos="484.5745535531968" endy="500.2941176470588" c2x="519.6424982432225">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="1" invert="0">xxxxxx</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="423.4714392838965" c2y="219.5273972930444" c1y="328.7739895235532" description="" straight="1" type="0" ypos="438.0205817540619" endx="217.4773686063108" xpos="526.4684746226893" endy="110.2808050625357" c2x="320.4744039451036">
      <from>7</from>
      <to>0</to>
      <inputs default="1" any="0" invert="0">000000</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="565.615851297641" c2y="369.6624773687863" c1y="397.5109541953606" description="" straight="1" type="0" ypos="425.3594310219348" endx="574.1470322055924" xpos="561.3502608436653" endy="341.814000542212" c2x="569.8814417516166">
      <from>7</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">x1111x</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="569.6366210442824" c2y="253.1983777250877" c1y="182.2917968874185" description="" straight="1" type="0" ypos="262.7353844132567" endx="609.0873940669316" xpos="585.634786364089" endy="276.8291054960832" c2x="687.6284710435058">
      <from>5</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">xxxxx0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="505.4430637387348" c2y="211.3346618614916" c1y="244.3885186604474" description="" straight="1" type="0" ypos="277.4423754594032" endx="423.4773686063108" xpos="546.4259113049469" endy="178.2808050625358" c2x="464.4602161725228">
      <from>5</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">xxxxx1</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="307.6032380651399" c2y="108.5436503968279" c1y="128.9899067702738" description="" straight="1" type="0" ypos="149.4361631437197" endx="222.9547255089775" xpos="349.9274943432212" endy="88.09739402338202" c2x="265.2789817870587">
      <from>4</from>
      <to>0</to>
      <inputs default="0" any="1" invert="0">xxxxxx</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
